[0;33m--- esp-idf-monitor 1.5.0 on /dev/ttyCH341USB0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x420441b5: dl_tie728_s8_unaligned_conv2d_hwcn at /home/dahao/esp/esp-dl/esp-dl/dl/base/isa/tie728/dl_tie728_s8_conv2d.S:2398
[0m
[0;33m--- 0x4037840d: dl_tie728_memcpy at ??:?
0x40378417: dl_tie728_memcpy at ??:?
[0m
[0;33m--- 0x420441b2: dl_tie728_s8_unaligned_conv2d_hwcn at /home/dahao/esp/esp-dl/esp-dl/dl/base/isa/tie728/dl_tie728_s8_conv2d.S:2396
0x4202707b: void dl::base::conv_operation_shell<signed char, long>(dl::base::ArgsType<signed char>&, void (*)(signed char*, signed char*, void*), void (*)(signed char*, signed char*, void*), void (*)(long*, signed char*, dl::base::ArgsType<signed char> const&), void (*)(long*, signed char*, dl::base::ArgsType<signed char> const&), void (*)(signed char*, long*, dl::base::ArgsType<signed char> const&)) at /home/dahao/esp/esp-dl/esp-dl/dl/base/dl_base.hpp:713
0x42027d89: void dl::base::conv2d<signed char, long, long>(void*) at /home/dahao/esp/esp-dl/esp-dl/dl/base/dl_base_conv2d.cpp:1421
0x4201ee22: dl::module::Conv2D::forward_args(void*) at /home/dahao/esp/esp-dl/esp-dl/dl/module/include/dl_module_conv2d.hpp:116
 (inlined by) dl::module::Conv2D::forward_args(void*) at /home/dahao/esp/esp-dl/esp-dl/dl/module/include/dl_module_conv2d.hpp:112
 (inlined by) void dl::module::Conv2D::forward_template<short>(std::vector<dl::TensorBase*, std::allocator<dl::TensorBase*> >&, dl::runtime_mode_t) at /home/dahao/esp/esp-dl/esp-dl/dl/module/include/dl_module_conv2d.hpp:163
 (inlined by) dl::module::Conv2D::forward(std::vector<dl::TensorBase*, std::allocator<dl::TensorBase*> >&, dl::runtime_mode_t) at /home/dahao/esp/esp-dl/esp-dl/dl/module/include/dl_module_conv2d.hpp:136
0x42022389: dl::Model::run(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, dl::TensorBase*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, dl::TensorBase*> > >&, dl::runtime_mode_t, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, dl::TensorBase*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, dl::TensorBase*> > >) at /home/dahao/esp/esp-dl/esp-dl/dl/model/src/dl_model_base.cpp:218
 (inlined by) dl::Model::run(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, dl::TensorBase*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, dl::TensorBase*> > >&, dl::runtime_mode_t, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, dl::TensorBase*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, dl::TensorBase*> > >) at /home/dahao/esp/esp-dl/esp-dl/dl/model/src/dl_model_base.cpp:187
0x42009e13: app_main at /home/dahao/code/new_start/gesture/main/app_main.cpp:98 (discriminator 1)
0x420874a7: main_task at /home/dahao/esp/esp-idf/components/freertos/app_startup.c:208
0x4037cac5: vPortTaskWrapper at /home/dahao/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134
[0m
[0;33m--- 0x40375930: esp_restart_noos at /home/dahao/esp/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c:158
[0m
[0;33m--- 0x420441b5: dl_tie728_s8_unaligned_conv2d_hwcn at /home/dahao/esp/esp-dl/esp-dl/dl/base/isa/tie728/dl_tie728_s8_conv2d.S:2398
[0m
[0;33m--- 0x4037840d: dl_tie728_memcpy at ??:?
0x40378417: dl_tie728_memcpy at ??:?
[0m
[0;33m--- 0x420441b2: dl_tie728_s8_unaligned_conv2d_hwcn at /home/dahao/esp/esp-dl/esp-dl/dl/base/isa/tie728/dl_tie728_s8_conv2d.S:2396
0x4202707b: void dl::base::conv_operation_shell<signed char, long>(dl::base::ArgsType<signed char>&, void (*)(signed char*, signed char*, void*), void (*)(signed char*, signed char*, void*), void (*)(long*, signed char*, dl::base::ArgsType<signed char> const&), void (*)(long*, signed char*, dl::base::ArgsType<signed char> const&), void (*)(signed char*, long*, dl::base::ArgsType<signed char> const&)) at /home/dahao/esp/esp-dl/esp-dl/dl/base/dl_base.hpp:713
0x42027d89: void dl::base::conv2d<signed char, long, long>(void*) at /home/dahao/esp/esp-dl/esp-dl/dl/base/dl_base_conv2d.cpp:1421
0x4201ee22: dl::module::Conv2D::forward_args(void*) at /home/dahao/esp/esp-dl/esp-dl/dl/module/include/dl_module_conv2d.hpp:116
 (inlined by) dl::module::Conv2D::forward_args(void*) at /home/dahao/esp/esp-dl/esp-dl/dl/module/include/dl_module_conv2d.hpp:112
 (inlined by) void dl::module::Conv2D::forward_template<short>(std::vector<dl::TensorBase*, std::allocator<dl::TensorBase*> >&, dl::runtime_mode_t) at /home/dahao/esp/esp-dl/esp-dl/dl/module/include/dl_module_conv2d.hpp:163
 (inlined by) dl::module::Conv2D::forward(std::vector<dl::TensorBase*, std::allocator<dl::TensorBase*> >&, dl::runtime_mode_t) at /home/dahao/esp/esp-dl/esp-dl/dl/module/include/dl_module_conv2d.hpp:136
0x42022389: dl::Model::run(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, dl::TensorBase*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, dl::TensorBase*> > >&, dl::runtime_mode_t, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, dl::TensorBase*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, dl::TensorBase*> > >) at /home/dahao/esp/esp-dl/esp-dl/dl/model/src/dl_model_base.cpp:218
 (inlined by) dl::Model::run(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, dl::TensorBase*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, dl::TensorBase*> > >&, dl::runtime_mode_t, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, dl::TensorBase*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, dl::TensorBase*> > >) at /home/dahao/esp/esp-dl/esp-dl/dl/model/src/dl_model_base.cpp:187
0x42009e13: app_main at /home/dahao/code/new_start/gesture/main/app_main.cpp:98 (discriminator 1)
0x420874a7: main_task at /home/dahao/esp/esp-idf/components/freertos/app_startup.c:208
0x4037cac5: vPortTaskWrapper at /home/dahao/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134
[0m
[0;33m--- 0x40375930: esp_restart_noos at /home/dahao/esp/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c:158
[0m
[0;33m--- 0x420441b5: dl_tie728_s8_unaligned_conv2d_hwcn at /home/dahao/esp/esp-dl/esp-dl/dl/base/isa/tie728/dl_tie728_s8_conv2d.S:2398
[0m
[0;33m--- 0x4037840d: dl_tie728_memcpy at ??:?
0x40378417: dl_tie728_memcpy at ??:?
[0m
[0;33m--- 0x420441b2: dl_tie728_s8_unaligned_conv2d_hwcn at /home/dahao/esp/esp-dl/esp-dl/dl/base/isa/tie728/dl_tie728_s8_conv2d.S:2396
0x4202707b: void dl::base::conv_operation_shell<signed char, long>(dl::base::ArgsType<signed char>&, void (*)(signed char*, signed char*, void*), void (*)(signed char*, signed char*, void*), void (*)(long*, signed char*, dl::base::ArgsType<signed char> const&), void (*)(long*, signed char*, dl::base::ArgsType<signed char> const&), void (*)(signed char*, long*, dl::base::ArgsType<signed char> const&)) at /home/dahao/esp/esp-dl/esp-dl/dl/base/dl_base.hpp:713
0x42027d89: void dl::base::conv2d<signed char, long, long>(void*) at /home/dahao/esp/esp-dl/esp-dl/dl/base/dl_base_conv2d.cpp:1421
0x4201ee22: dl::module::Conv2D::forward_args(void*) at /home/dahao/esp/esp-dl/esp-dl/dl/module/include/dl_module_conv2d.hpp:116
 (inlined by) dl::module::Conv2D::forward_args(void*) at /home/dahao/esp/esp-dl/esp-dl/dl/module/include/dl_module_conv2d.hpp:112
 (inlined by) void dl::module::Conv2D::forward_template<short>(std::vector<dl::TensorBase*, std::allocator<dl::TensorBase*> >&, dl::runtime_mode_t) at /home/dahao/esp/esp-dl/esp-dl/dl/module/include/dl_module_conv2d.hpp:163
 (inlined by) dl::module::Conv2D::forward(std::vector<dl::TensorBase*, std::allocator<dl::TensorBase*> >&, dl::runtime_mode_t) at /home/dahao/esp/esp-dl/esp-dl/dl/module/include/dl_module_conv2d.hpp:136
0x42022389: dl::Model::run(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, dl::TensorBase*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, dl::TensorBase*> > >&, dl::runtime_mode_t, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, dl::TensorBase*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, dl::TensorBase*> > >) at /home/dahao/esp/esp-dl/esp-dl/dl/model/src/dl_model_base.cpp:218
 (inlined by) dl::Model::run(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, dl::TensorBase*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, dl::TensorBase*> > >&, dl::runtime_mode_t, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, dl::TensorBase*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, dl::TensorBase*> > >) at /home/dahao/esp/esp-dl/esp-dl/dl/model/src/dl_model_base.cpp:187
0x42009e13: app_main at /home/dahao/code/new_start/gesture/main/app_main.cpp:98 (discriminator 1)
0x420874a7: main_task at /home/dahao/esp/esp-idf/components/freertos/app_startup.c:208
0x4037cac5: vPortTaskWrapper at /home/dahao/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134
[0m
[0;33m--- 0x40375930: esp_restart_noos at /home/dahao/esp/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c:158
[0m
[0m
