[1/5] cd /home/dahao/code/new_start/gesture/build/esp-idf/esptool_py && /home/dahao/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/dahao/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dahao/code/new_start/gesture/build/partition_table/partition-table.bin /home/dahao/code/new_start/gesture/build/gesture.bin
gesture.bin binary size 0xadc90 bytes. Smallest app partition is 0x3e8000 bytes. 0x33a370 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/dahao/code/new_start/gesture/build/bootloader/esp-idf/esptool_py && /home/dahao/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/dahao/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/dahao/code/new_start/gesture/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/dahao/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/dahao/esp/esp-idf -D "SERIAL_TOOL=/home/dahao/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/dahao/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/dahao/code/new_start/gesture/build -P /home/dahao/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyCH341USB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 gesture.bin 0x8000 partition_table/partition-table.bin 0x3f8000 espdl_models/models.espdl
esptool.py v4.8.1
Serial port /dev/ttyCH341USB0
Connecting...
Failed to get PID of a device on /dev/ttyCH341USB0, using standard reset sequence.
......
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 98:3d:ae:ec:d3:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000bdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x003f8000 to 0x00408fff...
SHA digest in image updated
Compressed 21088 bytes to 13048...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13048 compressed) at 0x00000000 in 0.6 seconds (effective 267.9 kbit/s)...
Hash of data verified.
Compressed 711824 bytes to 261206...
Writing at 0x00010000... (6 %)
Writing at 0x0001d2f9... (12 %)
Writing at 0x00026fc4... (18 %)
Writing at 0x0002df2c... (25 %)
Writing at 0x00033f7f... (31 %)
Writing at 0x0003a750... (37 %)
Writing at 0x00043862... (43 %)
Writing at 0x0004c2b8... (50 %)
Writing at 0x00052819... (56 %)
Writing at 0x000584ac... (62 %)
Writing at 0x0005e348... (68 %)
Writing at 0x000805be... (75 %)
Writing at 0x00086416... (81 %)
Writing at 0x0008cbe9... (87 %)
Writing at 0x00095c3a... (93 %)
Writing at 0x000b7b7f... (100 %)
Wrote 711824 bytes (261206 compressed) at 0x00010000 in 6.7 seconds (effective 848.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 121...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (121 compressed) at 0x00008000 in 0.1 seconds (effective 430.2 kbit/s)...
Hash of data verified.
Compressed 68164 bytes to 39316...
Writing at 0x003f8000... (33 %)
Writing at 0x003fe810... (66 %)
Writing at 0x00403e14... (100 %)
Wrote 68164 bytes (39316 compressed) at 0x003f8000 in 1.7 seconds (effective 326.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
