[1/5] cd /home/dahao/code/new_start/deployment/build/esp-idf/esptool_py && /home/dahao/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/dahao/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dahao/code/new_start/deployment/build/partition_table/partition-table.bin /home/dahao/code/new_start/deployment/build/gesture.bin
gesture.bin binary size 0xaea90 bytes. Smallest app partition is 0x3e8000 bytes. 0x339570 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/dahao/code/new_start/deployment/build/bootloader/esp-idf/esptool_py && /home/dahao/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/dahao/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/dahao/code/new_start/deployment/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/dahao/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/dahao/esp/esp-idf -D "SERIAL_TOOL=/home/dahao/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/dahao/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/dahao/code/new_start/deployment/build -P /home/dahao/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyCH341USB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 gesture.bin 0x8000 partition_table/partition-table.bin 0x3f8000 espdl_models/models.espdl
esptool.py v4.8.1
Serial port /dev/ttyCH341USB0
Connecting...
Failed to get PID of a device on /dev/ttyCH341USB0, using standard reset sequence.
..
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 98:3d:ae:ec:d3:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000befff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x003f8000 to 0x00408fff...
SHA digest in image updated
Compressed 21088 bytes to 13047...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13047 compressed) at 0x00000000 in 0.6 seconds (effective 268.5 kbit/s)...
Hash of data verified.
Compressed 715408 bytes to 263044...
Writing at 0x00010000... (5 %)
Writing at 0x0001d3c4... (11 %)
Writing at 0x0002860e... (17 %)
Writing at 0x0002ea50... (23 %)
Writing at 0x00034d71... (29 %)
Writing at 0x0003b099... (35 %)
Writing at 0x00044176... (41 %)
Writing at 0x0004cf9b... (47 %)
Writing at 0x00053479... (52 %)
Writing at 0x000593e0... (58 %)
Writing at 0x0005fbd4... (64 %)
Writing at 0x000817cf... (70 %)
Writing at 0x00087be2... (76 %)
Writing at 0x0008d9fc... (82 %)
Writing at 0x00096e29... (88 %)
Writing at 0x000b7c6a... (94 %)
Writing at 0x000be637... (100 %)
Wrote 715408 bytes (263044 compressed) at 0x00010000 in 6.8 seconds (effective 836.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 121...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (121 compressed) at 0x00008000 in 0.1 seconds (effective 421.1 kbit/s)...
Hash of data verified.
Compressed 68804 bytes to 38221...
Writing at 0x003f8000... (33 %)
Writing at 0x003fe999... (66 %)
Writing at 0x00404442... (100 %)
Wrote 68804 bytes (38221 compressed) at 0x003f8000 in 1.7 seconds (effective 332.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
