ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 29 2024 20:19:38[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 003e8000[0m
[0;32mI (87) boot:  3 model            Unknown data     01 82 003f8000 00040000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1271ch ( 75548) map[0m
[0;32mI (120) esp_image: segment 1: paddr=00022744 vaddr=3fc95b00 size=030e8h ( 12520) load[0m
[0;32mI (123) esp_image: segment 2: paddr=00025834 vaddr=40374000 size=0a7e4h ( 42980) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=88c74h (560244) map[0m
[0;32mI (236) esp_image: segment 4: paddr=000b8c9c vaddr=4037e7e4 size=072fch ( 29436) load[0m
[0;32mI (250) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (250) boot: Disabling RNG early entropy source...[0m
[0;32mI (262) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (263) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (263) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (268) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (273) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (278) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (283) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (289) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (295) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (300) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (307) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (312) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (316) esp_psram: Speed: 40MHz[0m
[0;32mI (320) cpu_start: Multicore app[0m
[0;32mI (1055) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1064) cpu_start: Pro cpu start user code[0m
[0;32mI (1064) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1064) app_init: Application information:[0m
[0;32mI (1068) app_init: Project name:     gesture[0m
[0;32mI (1072) app_init: App version:      99b7996-dirty[0m
[0;32mI (1078) app_init: Compile time:     Nov 29 2024 20:19:33[0m
[0;32mI (1084) app_init: ELF file SHA256:  77fa12b3c...[0m
[0;32mI (1089) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (1094) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1099) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1104) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1109) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1116) heap_init: At 3FC99630 len 000500E0 (320 KiB): RAM[0m
[0;32mI (1123) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1129) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1135) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (1142) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1150) spi_flash: detected chip: generic[0m
[0;32mI (1154) spi_flash: flash io: dio[0m
[0;33mW (1158) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (1171) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1178) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1185) main_task: Started on CPU0[0m
[0;32mI (1195) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1195) main_task: Calling app_main()[0m
[0;32mI (1205) GESTURE_RECOGNITION: Starting gesture recognition...[0m
[0;32mI (1205) FbsLoader: The storage free size is 23872 KB[0m
[0;32mI (1215) FbsLoader: The partition size is 256 KB[0m
[0;32mI (1225) dl::Model: model:main_graph, version:0
[0m
[0;32mI (1225) dl::Model: /first/first.0/Conv: Conv[0m
[0;32mI (1235) dl::Model: /first/first.2/Clip: Clip[0m
[0;32mI (1235) dl::Model: /layers/layers.0/conv/conv.0/Conv: Conv[0m
[0;32mI (1245) dl::Model: /layers/layers.0/conv/conv.2/Clip: Clip[0m
[0;32mI (1245) dl::Model: /layers/layers.0/conv/conv.3/Conv: Conv[0m
[0;32mI (1255) dl::Model: /layers/layers.0/conv/conv.5/Clip: Clip[0m
[0;32mI (1265) dl::Model: /layers/layers.0/conv/conv.6/Conv: Conv[0m
[0;32mI (1265) dl::Model: /layers/layers.1/conv/conv.0/Conv: Conv[0m
[0;32mI (1275) dl::Model: PPQ_Operation_0: RequantizeLinear[0m
[0;32mI (1275) dl::Model: /layers/layers.1/conv/conv.2/Clip: Clip[0m
[0;32mI (1285) dl::Model: /layers/layers.1/conv/conv.3/Conv: Conv[0m
[0;32mI (1295) dl::Model: /layers/layers.1/conv/conv.5/Clip: Clip[0m
[0;32mI (1295) dl::Model: /layers/layers.1/conv/conv.6/Conv: Conv[0m
[0;32mI (1305) dl::Model: /layers/layers.1/Add: Add[0m
[0;32mI (1305) dl::Model: /layers/layers.2/conv/conv.0/Conv: Conv[0m
[0;32mI (1315) dl::Model: /layers/layers.2/conv/conv.2/Clip: Clip[0m
[0;32mI (1325) dl::Model: /layers/layers.2/conv/conv.3/Conv: Conv[0m
[0;32mI (1325) dl::Model: /layers/layers.2/conv/conv.5/Clip: Clip[0m
[0;32mI (1335) dl::Model: /layers/layers.2/conv/conv.6/Conv: Conv[0m
[0;32mI (1345) dl::Model: /layers/layers.3/conv/conv.0/Conv: Conv[0m
[0;32mI (1345) dl::Model: /layers/layers.3/conv/conv.2/Clip: Clip[0m
[0;32mI (1355) dl::Model: /layers/layers.3/conv/conv.3/Conv: Conv[0m
[0;32mI (1355) dl::Model: /layers/layers.3/conv/conv.5/Clip: Clip[0m
[0;32mI (1365) dl::Model: /layers/layers.3/conv/conv.6/Conv: Conv[0m
[0;32mI (1375) dl::Model: /layers/layers.3/Add: Add[0m
[0;32mI (1375) dl::Model: /classifier/classifier.0/GlobalAveragePool: GlobalAveragePool[0m
[0;32mI (1385) dl::Model: PPQ_Operation_1: Transpose[0m
[0;32mI (1385) dl::Model: /classifier/classifier.1/Flatten: Flatten[0m
[0;32mI (1395) dl::Model: /classifier/classifier.2/Gemm: Gemm[0m
[0;32mI (1415) MemoryManagerGreedy: Maximum mermory size: 322560
[0m
[0;32mI (1435) GESTURE_RECOGNITION: Model loaded in 225 ms[0m
[0;32mI (1435) GESTURE_RECOGNITION: Running inference...[0m
[0;32mI (1435) GESTURE_RECOGNITION: Free memory before inference: 8020736 bytes[0m
[0;32mI (1595) GESTURE_RECOGNITION: Inference completed in 150 ms[0m
[0;32mI (1595) GESTURE_RECOGNITION: Free memory after inference: 8020736 bytes[0m
[0;32mI (1595) GESTURE_RECOGNITION: Gesture Recognition Results:[0m
[0;32mI (1605) GESTURE_RECOGNITION: palm: 0.05%[0m
[0;32mI (1605) GESTURE_RECOGNITION: l: 0.06%[0m
[0;32mI (1615) GESTURE_RECOGNITION: fist: 0.36%[0m
[0;32mI (1615) GESTURE_RECOGNITION: thumb: 99.52%[0m
[0;32mI (1625) GESTURE_RECOGNITION: index: 0.00%[0m
[0;32mI (1625) GESTURE_RECOGNITION: ok: 0.00%[0m
[0;32mI (1625) GESTURE_RECOGNITION: c: 0.02%[0m
[0;32mI (1635) GESTURE_RECOGNITION: down: 0.00%[0m
[0;32mI (1645) GESTURE_RECOGNITION: Gesture recognition completed[0m
[0;32mI (1645) main_task: Returned from app_main()[0m
