ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec  2 2024 21:18:33[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 003e8000[0m
[0;32mI (87) boot:  3 model            Unknown data     01 82 003f8000 00040000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1948ch (103564) map[0m
[0;32mI (125) esp_image: segment 1: paddr=000294b4 vaddr=3fc94900 size=03108h ( 12552) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0002c5c4 vaddr=40374000 size=03a54h ( 14932) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=88974h (559476) map[0m
[0;32mI (240) esp_image: segment 4: paddr=000b899c vaddr=40377a54 size=0cdd4h ( 52692) load[0m
[0;32mI (259) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (259) boot: Disabling RNG early entropy source...[0m
[0;32mI (271) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (271) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (271) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (276) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (281) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (286) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (291) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (297) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (303) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (309) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (315) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (320) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (325) esp_psram: Speed: 40MHz[0m
[0;32mI (329) cpu_start: Multicore app[0m
[0;32mI (1063) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1073) cpu_start: Pro cpu start user code[0m
[0;32mI (1073) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1073) app_init: Application information:[0m
[0;32mI (1076) app_init: Project name:     gesture[0m
[0;32mI (1081) app_init: App version:      bf87a45-dirty[0m
[0;32mI (1086) app_init: Compile time:     Dec  2 2024 21:18:26[0m
[0;32mI (1092) app_init: ELF file SHA256:  8a25a31d0...[0m
[0;32mI (1098) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (1103) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1107) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1113) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1117) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1125) heap_init: At 3FC98450 len 000512C0 (324 KiB): RAM[0m
[0;32mI (1131) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1137) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1143) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (1150) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1158) spi_flash: detected chip: generic[0m
[0;32mI (1162) spi_flash: flash io: dio[0m
[0;32mI (1166) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1173) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1180) main_task: Started on CPU0[0m
[0;32mI (1200) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1200) main_task: Calling app_main()[0m
[0;32mI (1200) GESTURE_RECOGNITION: Starting gesture recognition...[0m
[0;32mI (1210) FbsLoader: The storage free size is 23872 KB[0m
[0;32mI (1210) FbsLoader: The partition size is 256 KB[0m
[0;32mI (1220) dl::Model: model:main_graph, version:0
[0m
[0;32mI (1230) dl::Model: /first/first.0/Conv: Conv[0m
[0;32mI (1230) dl::Model: /first/first.2/Clip: Clip[0m
[0;32mI (1240) dl::Model: /layers/layers.0/conv/conv.0/Conv: Conv[0m
[0;32mI (1240) dl::Model: /layers/layers.0/conv/conv.2/Clip: Clip[0m
[0;32mI (1250) dl::Model: /layers/layers.0/conv/conv.3/Conv: Conv[0m
[0;32mI (1250) dl::Model: /layers/layers.0/conv/conv.5/Clip: Clip[0m
[0;32mI (1260) dl::Model: /layers/layers.0/conv/conv.6/Conv: Conv[0m
[0;32mI (1270) dl::Model: /layers/layers.1/conv/conv.0/Conv: Conv[0m
[0;32mI (1270) dl::Model: PPQ_Operation_0: RequantizeLinear[0m
[0;32mI (1280) dl::Model: /layers/layers.1/conv/conv.2/Clip: Clip[0m
[0;32mI (1290) dl::Model: /layers/layers.1/conv/conv.3/Conv: Conv[0m
[0;32mI (1290) dl::Model: /layers/layers.1/conv/conv.5/Clip: Clip[0m
[0;32mI (1300) dl::Model: /layers/layers.1/conv/conv.6/Conv: Conv[0m
[0;32mI (1300) dl::Model: /layers/layers.1/Add: Add[0m
[0;32mI (1310) dl::Model: /layers/layers.2/conv/conv.0/Conv: Conv[0m
[0;32mI (1320) dl::Model: /layers/layers.2/conv/conv.2/Clip: Clip[0m
[0;32mI (1320) dl::Model: /layers/layers.2/conv/conv.3/Conv: Conv[0m
[0;32mI (1330) dl::Model: /layers/layers.2/conv/conv.5/Clip: Clip[0m
[0;32mI (1330) dl::Model: /layers/layers.2/conv/conv.6/Conv: Conv[0m
[0;32mI (1340) dl::Model: /layers/layers.3/conv/conv.0/Conv: Conv[0m
[0;32mI (1350) dl::Model: /layers/layers.3/conv/conv.2/Clip: Clip[0m
[0;32mI (1350) dl::Model: /layers/layers.3/conv/conv.3/Conv: Conv[0m
[0;32mI (1360) dl::Model: /layers/layers.3/conv/conv.5/Clip: Clip[0m
[0;32mI (1370) dl::Model: /layers/layers.3/conv/conv.6/Conv: Conv[0m
[0;32mI (1370) dl::Model: /layers/layers.3/Add: Add[0m
[0;32mI (1380) dl::Model: /classifier/classifier.0/GlobalAveragePool: GlobalAveragePool[0m
[0;32mI (1380) dl::Model: PPQ_Operation_1: Transpose[0m
[0;32mI (1390) dl::Model: /classifier/classifier.1/Flatten: Flatten[0m
[0;32mI (1400) dl::Model: /classifier/classifier.2/Gemm: Gemm[0m
[0;32mI (1410) MemoryManagerGreedy: Maximum mermory size: 322560
[0m
[0;32mI (1430) GESTURE_RECOGNITION: Model info:[0m
[0;32mI (1430) GESTURE_RECOGNITION: Number of input tensors: 1[0m
[0;32mI (1430) GESTURE_RECOGNITION: Input name: input[0m
[0;32mI (1430) GESTURE_RECOGNITION: Model loaded in 226 ms[0m
[0;32mI (1440) GESTURE_RECOGNITION: Running inference...[0m
[0;32mI (1450) GESTURE_RECOGNITION: Free memory before inference: 8020736 bytes[0m
[0;32mI (1580) GESTURE_RECOGNITION: Inference completed in 127 ms[0m
[0;32mI (1580) GESTURE_RECOGNITION: Free memory after inference: 8020736 bytes[0m
[0;32mI (1580) GESTURE_RECOGNITION: Gesture Recognition Results:[0m
[0;32mI (1590) GESTURE_RECOGNITION: palm: 100.00%[0m
[0;32mI (1590) GESTURE_RECOGNITION: l: 0.00%[0m
[0;32mI (1600) GESTURE_RECOGNITION: fist: 0.00%[0m
[0;32mI (1600) GESTURE_RECOGNITION: thumb: 0.00%[0m
[0;32mI (1610) GESTURE_RECOGNITION: index: 0.00%[0m
[0;32mI (1610) GESTURE_RECOGNITION: ok: 0.00%[0m
[0;32mI (1620) GESTURE_RECOGNITION: c: 0.00%[0m
[0;32mI (1620) GESTURE_RECOGNITION: down: 0.00%[0m
[0;32mI (1630) GESTURE_RECOGNITION: Gesture recognition completed[0m
[0;32mI (1630) main_task: Returned from app_main()[0m
