ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 29 2024 11:40:32[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 003e8000[0m
[0;32mI (87) boot:  3 model            Unknown data     01 82 003f8000 00040000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1262ch ( 75308) map[0m
[0;32mI (120) esp_image: segment 1: paddr=00022654 vaddr=3fc96500 size=0323ch ( 12860) load[0m
[0;32mI (123) esp_image: segment 2: paddr=00025898 vaddr=40374000 size=0a780h ( 42880) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=88b78h (559992) map[0m
[0;32mI (236) esp_image: segment 4: paddr=000b8ba0 vaddr=4037e780 size=07cf8h ( 31992) load[0m
[0;32mI (251) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (251) boot: Disabling RNG early entropy source...[0m
[0;32mI (263) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (263) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (263) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (268) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (274) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (279) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (284) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (290) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (296) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (301) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (307) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (313) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (318) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (322) esp_psram: Speed: 80MHz[0m
[0;32mI (326) cpu_start: Multicore app[0m
[0;32mI (776) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (785) cpu_start: Pro cpu start user code[0m
[0;32mI (785) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (785) app_init: Application information:[0m
[0;32mI (788) app_init: Project name:     gesture[0m
[0;32mI (793) app_init: App version:      1[0m
[0;32mI (797) app_init: Compile time:     Nov 29 2024 11:40:27[0m
[0;32mI (803) app_init: ELF file SHA256:  a9e9becfd...[0m
[0;32mI (809) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (813) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (818) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (823) efuse_init: Chip rev:         v0.2[0m
[0;32mI (828) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (835) heap_init: At 3FC9A1C8 len 0004F548 (317 KiB): RAM[0m
[0;32mI (841) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (847) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (860) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (868) spi_flash: detected chip: generic[0m
[0;32mI (872) spi_flash: flash io: dio[0m
[0;33mW (876) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (889) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (896) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (903) main_task: Started on CPU0[0m
[0;32mI (913) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (913) main_task: Calling app_main()[0m
[0;32mI (923) GESTURE_RECOGNITION: Starting gesture recognition...[0m
[0;32mI (923) FbsLoader: The storage free size is 23872 KB[0m
[0;32mI (933) FbsLoader: The partition size is 256 KB[0m
[0;32mI (943) dl::Model: model:main_graph, version:0
[0m
[0;32mI (943) dl::Model: /first/first.0/Conv: Conv[0m
[0;32mI (953) dl::Model: /first/first.2/Clip: Clip[0m
[0;32mI (953) dl::Model: /layers/layers.0/conv/conv.0/Conv: Conv[0m
[0;32mI (963) dl::Model: /layers/layers.0/conv/conv.2/Clip: Clip[0m
[0;32mI (963) dl::Model: /layers/layers.0/conv/conv.3/Conv: Conv[0m
[0;32mI (973) dl::Model: /layers/layers.0/conv/conv.5/Clip: Clip[0m
[0;32mI (973) dl::Model: /layers/layers.0/conv/conv.6/Conv: Conv[0m
[0;32mI (983) dl::Model: /layers/layers.1/conv/conv.0/Conv: Conv[0m
[0;32mI (993) dl::Model: PPQ_Operation_0: RequantizeLinear[0m
[0;32mI (993) dl::Model: /layers/layers.1/conv/conv.2/Clip: Clip[0m
[0;32mI (1003) dl::Model: /layers/layers.1/conv/conv.3/Conv: Conv[0m
[0;32mI (1013) dl::Model: /layers/layers.1/conv/conv.5/Clip: Clip[0m
[0;32mI (1013) dl::Model: /layers/layers.1/conv/conv.6/Conv: Conv[0m
[0;32mI (1023) dl::Model: /layers/layers.1/Add: Add[0m
[0;32mI (1023) dl::Model: /layers/layers.2/conv/conv.0/Conv: Conv[0m
[0;32mI (1033) dl::Model: /layers/layers.2/conv/conv.2/Clip: Clip[0m
[0;32mI (1033) dl::Model: /layers/layers.2/conv/conv.3/Conv: Conv[0m
[0;32mI (1043) dl::Model: /layers/layers.2/conv/conv.5/Clip: Clip[0m
[0;32mI (1053) dl::Model: /layers/layers.2/conv/conv.6/Conv: Conv[0m
[0;32mI (1053) dl::Model: /layers/layers.3/conv/conv.0/Conv: Conv[0m
[0;32mI (1063) dl::Model: /layers/layers.3/conv/conv.2/Clip: Clip[0m
[0;32mI (1073) dl::Model: /layers/layers.3/conv/conv.3/Conv: Conv[0m
[0;32mI (1073) dl::Model: /layers/layers.3/conv/conv.5/Clip: Clip[0m
[0;32mI (1083) dl::Model: /layers/layers.3/conv/conv.6/Conv: Conv[0m
[0;32mI (1093) dl::Model: /layers/layers.3/Add: Add[0m
[0;32mI (1093) dl::Model: /classifier/classifier.0/GlobalAveragePool: GlobalAveragePool[0m
[0;32mI (1103) dl::Model: PPQ_Operation_1: Transpose[0m
[0;32mI (1103) dl::Model: /classifier/classifier.1/Flatten: Flatten[0m
[0;32mI (1113) dl::Model: /classifier/classifier.2/Gemm: Gemm[0m
[0;32mI (1123) MemoryManagerGreedy: Maximum mermory size: 322560
[0m
[0;32mI (1143) GESTURE_RECOGNITION: Running inference...[0m
[0;32mI (1233) GESTURE_RECOGNITION: Gesture Recognition Results:[0m
[0;32mI (1233) GESTURE_RECOGNITION: palm: 0.01%[0m
[0;32mI (1233) GESTURE_RECOGNITION: l: 94.45%[0m
[0;32mI (1233) GESTURE_RECOGNITION: fist: 0.01%[0m
[0;32mI (1243) GESTURE_RECOGNITION: thumb: 1.05%[0m
[0;32mI (1243) GESTURE_RECOGNITION: index: 4.15%[0m
[0;32mI (1253) GESTURE_RECOGNITION: ok: 0.23%[0m
[0;32mI (1253) GESTURE_RECOGNITION: c: 0.01%[0m
[0;32mI (1263) GESTURE_RECOGNITION: down: 0.08%[0m
[0;32mI (1263) GESTURE_RECOGNITION: Gesture recognition completed[0m
[0;32mI (1273) main_task: Returned from app_main()[0m
